<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - iSoon Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iSoon
  * Template URL: https://bootstrapmade.com/iSoon-bootstrap-Soon-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/my-profile-img.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Shayneval</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://x.com/home" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="https://web.facebook.com#" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://www.google.com" class="google-plus"><i class="bi bi-skype"></i></a>
      <a href="https://linkedin.com" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
		<li class="dropdown">
		  <a href="#"><i class="bi bi-file-earmark-text navicon"></i> <span>0g Labs</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
		  <ul>
			<li><a href="#validator-info">Validator Info</a></li>
			<li><a href="https://0g.exploreme.pro/" target="_blank">Explorer</a></li>
			<li><a href="https://0g.exploreme.pro/validators/0gvaloper1fl2f9c4dxdpax5j4shjgpfcfye93ru4e8xzcw3" target="_blank">Stake with us</a></li>
		  </ul>
		</li>
        <li><a href="#Soon"><i class="bi bi-images navicon"></i> Soon</a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Shayneval</h2>
        <p>We're <span class="typed" data-typed-items="Designing the Future of Style on the Blockchain, The Link Between Aesthetics and Technology, the Creative Force Where Innovation Meets Style, Merging Art, Style, and Blockchain">Merging Art, Style, and Blockchain</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

<!-- About Section -->
<section id="about" class="about section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>About</h2>
    <p>Innovation Meets Style in Blockchain Infrastructure</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row gy-4 justify-content-center">
      <div class="col-lg-4">
        <img src="assets/img/my-profile-img.jpg" class="img-fluid" alt="shayneval logo">
      </div>
      <div class="col-lg-8 content">
        <h3>Shayneval Services</h3>
        <p class="fst-italic py-3">
          At Shayneval, we operate at the intersection of <strong>technical precision</strong> and <strong>distinctive presentation</strong>. 
          We specialize in setting up, running, and maintaining blockchain nodes across testnet and mainnet environments — supporting 
          decentralized networks with infrastructure that is both robust and stylishly engineered.
        </p>
        <ul>
          <li><i class="bi bi-check-circle"></i> Full node and validator setup across major ecosystems (Cosmos SDK, Ethereum, Polkadot, etc.)</li>
          <li><i class="bi bi-check-circle"></i> Secure configuration with hardening and failover strategies</li>
          <li><i class="bi bi-check-circle"></i> Real-time uptime monitoring, alerting systems, and performance optimization</li>
          <li><i class="bi bi-check-circle"></i> Contribution to testnets and active participation in governance</li>
          <li><i class="bi bi-check-circle"></i> Seamless upgrades and snapshot maintenance</li>
        </ul>
        <p class="py-3">
          We don’t just run nodes — <strong>we validate with character</strong>. 
          Backed by a passion for decentralization and a commitment to uptime, 
          Shayneval continues to contribute to the resilience and growth of Web3 networks.
        </p>
      </div>
    </div>

  </div>

</section><!-- /About Section -->


<!-- Stats Section -->
<section id="stats" class="stats section">

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row gy-4">

      <div class="col-lg-3 col-md-6">
        <div class="stats-item">
          <i class="bi bi-emoji-smile"></i>
          <span data-purecounter-start="0" data-purecounter-end="∞" data-purecounter-duration="1" class="purecounter"></span>
          <p><strong>Happy Clients</strong> <span>across blockchain projects</span></p>
        </div>
      </div><!-- End Stats Item -->

      <div class="col-lg-3 col-md-6">
        <div class="stats-item">
          <i class="bi bi-journal-richtext"></i>
          <span data-purecounter-start="0" data-purecounter-end="∞" data-purecounter-duration="1" class="purecounter"></span>
          <p><strong>Projects Completed</strong> <span>testnets & mainnets</span></p>
        </div>
      </div><!-- End Stats Item -->

      <div class="col-lg-3 col-md-6">
        <div class="stats-item">
          <i class="bi bi-headset"></i>
          <span data-purecounter-start="0" data-purecounter-end="∞" data-purecounter-duration="1" class="purecounter"></span>
          <p><strong>Hours of Support</strong> <span>delivered 24/7</span></p>
        </div>
      </div><!-- End Stats Item -->

      <div class="col-lg-3 col-md-6">
        <div class="stats-item">
          <i class="bi bi-people"></i>
          <span data-purecounter-start="0" data-purecounter-end="11" data-purecounter-duration="1" class="purecounter"></span>
          <p><strong>Team Members</strong> <span>dedicated & distributed</span></p>
        </div>
      </div><!-- End Stats Item -->

    </div>

  </div>

</section><!-- /Stats Section -->

    <!-- Skills Section -->
<section id="skills" class="skills section light-background">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Skills</h2>
    <p>Technical expertise across full-stack development and infrastructure operations</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row skills-content skills-animation">

      <div class="col-lg-6">

        <div class="progress">
          <span class="skill"><span>HTML</span> <i class="val">∞%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div><!-- End Skills Item -->

        <div class="progress">
          <span class="skill"><span>CSS</span> <i class="val">∞%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div><!-- End Skills Item -->

        <div class="progress">
          <span class="skill"><span>JavaScript</span> <i class="val">∞%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div><!-- End Skills Item -->

      </div>

      <div class="col-lg-6">

        <div class="progress">
          <span class="skill"><span>PHP</span> <i class="val">∞%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div><!-- End Skills Item -->

        <div class="progress">
          <span class="skill"><span>WordPress/CMS</span> <i class="val">∞%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div><!-- End Skills Item -->

        <div class="progress">
          <span class="skill"><span>Python</span> <i class="val">∞%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div><!-- End Skills Item -->

      </div>

    </div>

  </div>

</section><!-- /Skills Section -->

    <!-- validator-info Section -->
    <section id="validator-info" class="validator-info section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>validator-info</h2>
        <p>Explore the current state of the Zero Gravity (0G) Testnet network and connect with our services.</p>
      </div><!-- End Section Title -->
      <div class="container">
        <div class="row justify-content-center mt-5">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
			<h3 class="validator-info-title">Validator Status</h3>
			<div class="validator-info-item pb-0">
			  <ul>
				<li>Validator Block Height: <span id="validator-height">Loading...</span></li>
				<li>Realtime Block Height: <span id="realtime-height">Loading...</span></li>
				<li>Status: <span id="status-indicator" style="font-weight: bold;">Checking...</span></li>
			  </ul>
			</div><!-- Edn validator-info Item -->

			<script>
			  async function updateValidatorStatus() {
				try {
				  const [localRes, networkRes] = await Promise.all([
					fetch('https://rpc-shayneval.xyz/status'),
					fetch('https://og-testnet-rpc.itrocket.net/status')
				  ]);

				  const localData = await localRes.json();
				  const networkData = await networkRes.json();

				  const localHeight = parseInt(localData.result.sync_info.latest_block_height);
				  const networkHeight = parseInt(networkData.result.sync_info.latest_block_height);
				  const blocksLeft = Math.max(networkHeight - localHeight, 0);

				  document.getElementById('validator-height').textContent = localHeight;
				  document.getElementById('realtime-height').textContent = networkHeight;

				  const statusEl = document.getElementById('status-indicator');
				  statusEl.textContent = `${blocksLeft} block${blocksLeft !== 1 ? 's' : ''} left`;

				  statusEl.style.color = (blocksLeft === 0) ? '#00ff99' : (blocksLeft <= 25 ? '#ffff66' : '#ff4444');
				} catch (err) {
				  console.error("Error fetching validator status:", err);
				  document.getElementById('validator-height').textContent = 'Error';
				  document.getElementById('realtime-height').textContent = 'Error';
				  document.getElementById('status-indicator').textContent = 'Fetch Error';
				  document.getElementById('status-indicator').style.color = '#ff4444';
				}
			  }

			  updateValidatorStatus();
			  setInterval(updateValidatorStatus, 5000);
			</script>


            <h3 class="validator-info-title">RPC</h3>
			<div class="validator-info-item pb-0">
			  <ul>
				<li><a href="https://rpc-shayneval.xyz" target="_blank">https://rpc-shayneval.xyz</a></li>
				<li><a href="https://evm-rpc-shayneval.xyz" target="_blank">https://evm-rpc-shayneval.xyz</a></li>
			  </ul>
			</div><!-- Edn validator-info Item -->

            <h3 class="validator-info-title">My Peer</h3>
			<div class="validator-info-item pb-0">
			  <p>b9a708e886fb88c5438b82937fecb0949efcb8de@15.235.202.230:26656</p>
			</div><!-- Edn validator-info Item -->
			
			<h3 class="validator-info-title">Live Peers</h3>
			<div class="validator-info-item pb-0">
			  <p>PEERS=$(curl -s -X POST https://rpc-shayneval.xyz/ -H "Content-Type: application/json" -d '{"jsonrpc":"2.0","method":"net_info","params":[],"id":1}' | jq -r '.result.peers[] | select(.connection_status.SendMonitor.Active == true) | "\(.node_info.id)@\(if .node_info.listen_addr | contains("0.0.0.0") then .remote_ip + ":" + (.node_info.listen_addr | sub("tcp://0.0.0.0:"; "")) else .node_info.listen_addr | sub("tcp://"; "") end)"' | tr '\n' ',' | sed 's/,$//' | awk '{print "\"" $0 "\""}')<p>

              <p>sed -i "s/^persistent_peers *=.*/persistent_peers = $PEERS/" "$HOME/.0gchain/config/config.toml"</p>
			</div><!-- Edn validator-info Item -->

          </div>

          <div class="col-lg-6 d-flex flex-column align-items-center justify-content-center" data-aos="fade-up" data-aos-delay="200" style="margin-top: 100px;">
			<h3 class="validator-info-title text-center">Stake With Shayneval</h3>

			<div class="text-center mt-4">
				<a href="https://0g.exploreme.pro/validators/0gvaloper1fl2f9c4dxdpax5j4shjgpfcfye93ru4e8xzcw3?action=Delegate" target="_blank" class="btn btn-primary" style="background-color: #007bff; color: white; padding: 10px 20px; border-radius: 8px; text-decoration: none;">
				  Stake A0GI via 0g.explorene
				</a>
			  </div>

			  <div class="text-center mt-4">
				<a href="https://testnet.itrocket.net/og/staking/0gvaloper1fl2f9c4dxdpax5j4shjgpfcfye93ru4e8xzcw3" target="_blank" class="btn btn-primary" style="background-color: #007bff; color: white; padding: 10px 20px; border-radius: 8px; text-decoration: none;">
				  Stake A0GI via iTrocket
				</a>
			  </div>
			</div>

        </div>

      </div>

    </section><!-- /validator-info Section -->

			<!-- Coming Soon Section -->
		<section id="Soon" class="d-flex justify-content-center align-items-center" style="height: 100vh; background-color: #f8f9fa;">
		  <h1 class="text-center" style="font-size: 3rem;">Next?</h1>
		</section>


			<!-- Services Section -->
		<section id="services" class="d-flex justify-content-center align-items-center" style="height: 100vh; background-color: #f8f9fa;">
		  <div class="text-center">
			<h1 style="font-size: 3rem;">Under Maintenance</h1>
			<p style="font-size: 1.25rem;">We're working on it</p>
		  </div>
		</section>


   <!-- Mainnet & Testnet Section -->
<section id="testimonials" class="section light-background" style="padding: 80px 0;">
  <div class="container section-title text-center" data-aos="fade-up">
    <h2>Mainnet & Testnet</h2>
    <p>Service temporarily unavailable. We're working on improvements!</p>
  </div>

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row g-4 justify-content-center">

      <div class="col-lg-6 col-md-6">
        <div class="card text-center p-4 shadow rounded-4 h-100">
          <h3>Mainnet</h3>
          <p class="mt-3 mb-0 fs-5 text-muted">Under Maintenance. We're working on it.</p>
        </div>
      </div>

      <div class="col-lg-6 col-md-6">
        <div class="card text-center p-4 shadow rounded-4 h-100">
          <h3>Testnet</h3>
          <p class="mt-3 mb-0 fs-5 text-muted">Under Maintenance. We're working on it.</p>
        </div>
      </div>

    </div>
  </div>
</section>


    <!-- Contact Section -->
<section id="contact" class="contact section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Contact</h2>
    <p>We are happy to hear from you. Reach out for any questions, feedback, or collaboration ideas.</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row gy-4">

      <div class="col-lg-5">

        <div class="info-wrap">
          <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <i class="bi bi-geo-alt flex-shrink-0"></i>
            <div>
              <h3>Address</h3>
              <p>Indonesia</p>
            </div>
          </div><!-- End Info Item -->

          <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <i class="bi bi-telephone flex-shrink-0"></i>
            <div>
              <h3>Phone</h3>
              <p>+62xxxxxxxxxxx</p>
            </div>
          </div><!-- End Info Item -->

          <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
            <i class="bi bi-envelope flex-shrink-0"></i>
            <div>
              <h3>Email</h3>
              <p>bsky5685@gmail.com</p>
            </div>
          </div><!-- End Info Item -->

          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29555583.28357693!2d95.91357808458697!3d-2.2235164509888756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2c4c07d7496404b7%3A0xe37b4de71badf485!2sIndonesia!5e1!3m2!1sid!2sid!4v1744308641507!5m2!1sid!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>

      <div class="col-lg-7">
        <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-4">

            <div class="col-md-6">
              <label for="name-field" class="pb-2">Your Name</label>
              <input type="text" name="name" id="name-field" class="form-control" required="">
            </div>

            <div class="col-md-6">
              <label for="email-field" class="pb-2">Your Email</label>
              <input type="email" class="form-control" name="email" id="email-field" required="">
            </div>

            <div class="col-md-12">
              <label for="subject-field" class="pb-2">Subject</label>
              <input type="text" class="form-control" name="subject" id="subject-field" required="">
            </div>

            <div class="col-md-12">
              <label for="message-field" class="pb-2">Message</label>
              <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

              <button type="submit">Send Message</button>
            </div>

          </div>
        </form>
      </div><!-- End Contact Form -->

    </div>

  </div>

</section><!-- /Contact Section -->


  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iSoon</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a href="https://themewagon.com">ThemeWagon</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>